server.port=8089
spring.application.name=MovieLibrary

spring.datasource.url=jdbc:mysql://root:ASMrYyEtEHaLzWjjJcCwqswVioJlwnkl@viaduct.proxy.rlwy.net:12142/railway
spring.datasource.username=root
spring.datasource.password=ASMrYyEtEHaLzWjjJcCwqswVioJlwnkl


spring.jpa.hibernate.ddl-auto=update

omdb.api.key=970f037a


